SOURCE_SHOPIFY_STORE = 'source-store.myshopify.com'
DESTINATION_SHOPIFY_STORE = 'destination-store.myshopify.com'
SOURCE_API_KEY = 'source_api_key'
SOURCE_PASSWORD = 'source_api_password'
SOURCE_ADMIN_KEY = 'source_admin_key'
DESTINATION_API_KEY = 'destination_api_key'
DESTINATION_PASSWORD = 'destination_api_password'
DESTINATION_ADMIN_KEY = 'destination_admin_key'